CLOUDINARY_CLOUD_NAME=e-tafakna
CLOUDINARY_API_KEY=677768665733313
CLOUDINARY_API_SECRET=s3eICCIzZ2UPOyypVkhNT9Hk5Fg
JWT_SECRET_KEY=d72fkulhv72KSFJV72HNslifhnv725LDFK54lkfsnvLSJKNV641654LSJK72FVN25KCDJSV
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD =root
MYSQL_DATABASE = petsya

Activation_TOKEN= reiu$)8dadf
G_CLIENT_ID=655256902573-jtg4fq9c1m80u825a97urvpesifs6kud.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04MCv3z0edccnCgYIARAAGAQSNwF-L9IrVYoqZMApauMaz2ZKS-oo_clMW5zR120-niNQTuaFVOSfmW-LAdFvv9bgesMSBopLtFY
ADMIN_EMAIL=etafakna.startup@gmail.com